# shopping-mall-pjt

./: .gitignore  READ.md  README.md  build.sh  mk_image.sh
back_end/: .env  .gitignore  Dockerfile  build.gradle  docker-compose-lighter.yml  docker-compose.yml
back_end/src/main/java/com/project/shoppingmall/config/: AuthenticationConfig.java  CorsConfig.java  ElasticSearchConfig.java  FileStorageConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java
back_end/src/main/java/com/project/shoppingmall/controller/: AdImgController.java  AdminController.java  AuthController.java  HandledItemController.java  ItemController.java  QuestionController.java  ReviewController.java  SellerController.java  TagController.java  UserController.java
back_end/src/main/java/com/project/shoppingmall/domain/: AdImg.java  Admin.java  BaseEntity.java  HandledItem.java  Item.java  LoginEntity.java  Question.java  ReturnItem.java  Review.java  Seller.java  User.java
back_end/src/main/java/com/project/shoppingmall/exception/: AuthenticationException.java  CrudException.java  GlobalControllerAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
back_end/src/main/java/com/project/shoppingmall/model/: AdminDto.java  LoginDto.java  SellerDto.java  UserDto.java
back_end/src/main/java/com/project/shoppingmall/repository/: AdImgRepository.java  AdminRepository.java  CustomAdImgRepository.java  CustomHandledItemRepository.java  CustomQuestionRepository.java  CustomReviewRepository.java  ExceptOverdueAdImgRepository.java  HandledItemRepository.java  ItemRepository.java  KeywordRepository.java  LoginRepository.java  QuestionRepository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
back_end/src/main/java/com/project/shoppingmall/service/: AdImgService.java  AdImgServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CrudPrincipalService.java  CrudService.java  CrudServiceVerifyingAuth.java  HandledItemService.java  HandledItemServiceImpl.java  ItemService.java  ItemServiceImpl.java  KeywordService.java  QuestionService.java  QuestionServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SellerService.java  SellerServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailServiceFactory.java  UserDetailServiceFactoryImpl.java  UserService.java  UserServiceImpl.java
back_end/src/main/java/com/project/shoppingmall/type/: ErrorCode.java  HandledType.java  ImageType.java  ProcessType.java  RoleType.java
back_end/src/main/java/com/project/shoppingmall/utils/: AdImgDateTimeFormat.java  ClaimsAdapter.java  ElasticSearchOperationsUtil.java  JwtTokenDealer.java  RandomUtils.java  UrlPrefixManager.java
back_end/src/main/resources/: application-S3.yml  application-auth.yml  application-common.yml  application-elasticsearchdb.yml  application-h2db.yml  application-proddb.yml  application-testdb.yml  application.yml  data.sql
back_end/src/test/java/com/project/shoppingmall/: ShoppingmallApplicationTests.java
back_end/src/test/java/com/project/shoppingmall/controller/: AdImgControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  ItemControllerTest.java  SellerControllerTest.java  UserControllerTest.java
back_end/src/test/java/com/project/shoppingmall/repository/: AdImgRepositoryTest.java  AdminRepositoryTest.java  HandledItemRepositoryTest.java  ItemRepositoryTest.java  QuestionRepositoryTest.java  RepositoryFactoryTest.java  ReviewRepositoryTest.java  SellerRepositoryTest.java  UserRepositoryTest.java
back_end/src/test/java/com/project/shoppingmall/service/: AdminServiceTest.java  AuthServiceTest.java  ItemServiceImplTest.java  SellerServiceTest.java  UserServiceTest.java
back_end/src/test/java/com/project/shoppingmall/utils/: EnableProjectAmazonS3Configuration.java  EnableProjectElasticSearchConfiguration.java  EnableProjectQueryDslConfiguration.java  (+9 more)
(+156 files in other folders)
